PingPong/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduTron.MainPage"
             Title="RegistrationPage"
             BackgroundColor="CadetBlue">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            <Grid>
                <StackLayout Margin="20">

                    <StackLayout Margin="0,80">
                        <Label FontSize="16" Text="Adja meg az adatait" TextColor="White"/>
                    </StackLayout>

                    <StackLayout>
                        <Label TextColor="White" 
                       FontSize="16" Text="Felhasználónév"/>
                        <Grid Margin="0,5">
                            <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                            <Entry x:Name="entUser" BackgroundColor="Transparent"
                           TextColor="White" Margin="5,0"
                           />

                        </Grid>

                        <Label TextColor="White" 
                       FontSize="16" Text="E-mail cím"/>
                        <Grid Margin="0,5">
                            <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                            <Entry x:Name="entEmail" BackgroundColor="Transparent"
                           TextColor="White" Margin="5,0"
                           />

                        </Grid>

                        <Label TextColor="White" 
                       FontSize="16" Text="OM azonosító (nem kötelező)"/>
                        <Grid Margin="0,5">
                            <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                            <Entry x:Name="entOM" BackgroundColor="Transparent"
                           TextColor="White" Margin="5,0"
                           />

                        </Grid>

                        <Label TextColor="White" 
                       FontSize="16" Text="Jelszó"/>
                        <Grid Margin="0,5">
                            <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                            <Entry x:Name="entPw" BackgroundColor="Transparent"
                           TextColor="White" Margin="5,0"
                           IsPassword="True"/>

                        </Grid>
                    </StackLayout>

                    <Button Margin="0,15" BackgroundColor="White"
                    Text="Regisztráció" TextColor="Black"/>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
