PingPong/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewsmodels="clr-namespace:EduTron.ViewsModels"
             x:Class="EduTron.ResultPage"
             Title="Eredmények"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewsmodels:MatchListModelView/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *">
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Margin="0,20,0,20">
                    <Border WidthRequest="120">
                        <DatePicker x:Name="startDate" Format="yyyy.MM.dd" WidthRequest="100" DateSelected="DatePicker_DateSelected"/>
                    </Border>
                    <Label Text="-tól" VerticalOptions="Center"/>
                    <Border WidthRequest="120">
                        <DatePicker x:Name="endDate" Format="yyyy.MM.dd" WidthRequest="100" DateSelected="DatePicker_DateSelected"/>
                    </Border>
                    <Label Text="-ig" VerticalOptions="Center"/>
                    <ImageButton x:Name="imgbtn" Source="sort.png" WidthRequest="40" HeightRequest="40" BackgroundColor="DarkGreen" Margin="10,0,0,0" Clicked="ImageButton_Clicked"/>
                </HorizontalStackLayout>
        <ListView Grid.Row="1" x:Name="lstView" HasUnevenRows="True" ItemSelected="match_Selected" ItemsSource="{Binding tesztek}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>