MoblieApp/MoblieApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoblieApp.LoginPage"
             Title="LoginPage"
             BackgroundColor="Purple">
    <Grid>
        <StackLayout Margin="20">

            <StackLayout Margin="0,80">
                <Label FontSize="32" Text="Üdvözöljük" TextColor="White"/>
                <Label FontSize="16" Text="Jelentkezzen be a folytatáshoz" TextColor="White"/>
            </StackLayout>

            <StackLayout>
                <Label TextColor="Black" 
                       FontSize="16" Text="Felhasználónév"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent"
                           TextColor="White" Margin="5,0"
                           />

                </Grid>

                <Label TextColor="White" 
                       FontSize="16" Text="Jelszó"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent"
                           TextColor="White" Margin="5,0"
                           IsPassword="True"/>

                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="White"
                    Text="Bejelentkezés" TextColor="Black"/>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Label TextColor="White" 
                       FontSize="16" Text="Elfelejtette jelszavát?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" 
                       />
                <Label TextColor="White" 
                       FontSize="16" Text="Regisztráció"  VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>